\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparing some useful routines}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part B}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Satellite galaxies, NFW profile}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part B}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part C}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part D}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Part E}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Part F}{13}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Part G}{15}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Part H}{19}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using given data}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part A}{21}{subsection.3.1}}
\newlabel{usingderivs}{{17}{21}{Part A}{equation.3.17}{}}
\newlabel{noderivs}{{20}{22}{Part A}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part B}{26}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plots}{26}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of first 1000 points}}{27}{figure.1}}
\newlabel{fig:11b1}{{1}{27}{Scatter plot of first 1000 points}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of all pseudo-randomly generated floating point values.}}{28}{figure.2}}
\newlabel{fig:11b2}{{2}{28}{Histogram of all pseudo-randomly generated floating point values}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two interpolation routines for the desired data points.}}{29}{figure.3}}
\newlabel{fig:12b1}{{3}{29}{Two interpolation routines for the desired data points}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A comparison of the satellite radial distribution with $N(x) = n(x) \times 4\pi x^{2}$. The asterisk in the figure's legend indicates that the distribution of the satellites was modulated such that it could be reasonably compared to $N(x)$ (i.e., a histogram of satellites would have $10^{5}$ elements which would make for a bad comparison).}}{30}{figure.4}}
\newlabel{fig:12e1}{{4}{30}{A comparison of the satellite radial distribution with $N(x) = n(x) \times 4\pi x^{2}$. The asterisk in the figure's legend indicates that the distribution of the satellites was modulated such that it could be reasonably compared to $N(x)$ (i.e., a histogram of satellites would have $10^{5}$ elements which would make for a bad comparison)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing the distribution of satellites in the most populated bin across 1000 haloes to Poissonian with the calculated value of $\lambda $.}}{31}{figure.5}}
\newlabel{fig:12g1}{{5}{31}{Comparing the distribution of satellites in the most populated bin across 1000 haloes to Poissonian with the calculated value of $\lambda $}{figure.5}{}}
